
SERVER_PORT=8000
FRONTEND_URL=http://localhost:3000

POSTGRES_HOST=floppy.db.elephantsql.com
POSTGRES_USER=hrcmgcle
POSTGRES_PASSWORD=IR7sCnhTvZAxPekntP4YRIazkiDSrpFE
POSTGRES_PORT=5432
POSTGRES_DB=hrcmgcle

JWT_ACCESS_TOKEN_SECRET=selqaccesstokenkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10m
JWT_REFRESH_TOKEN_SECRET=selqrefreshtokenkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=100m

EMAIL_SERVICE=gmail
EMAIL_USER=skw0916@knu.ac.kr
EMAIL_PASSWORD=iypaubdbyxwvtcfh

## redis info
REDIS_HOST=redis-17904.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17904
REDIS_TTL=600
REDIS_USER=default
REDIS_PASSWORD=s2YoJrUzgmxFIj95qWZFiOLjIIu6oEeP

GOOGLE_AUTH_CLIENTID=464328236628-6jdfodbku9vbhmtp07849ojj006psv79.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:8000/api/auth/google/callback